/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "baseUrl": ".",
    "types": ["youtube"],
    "paths": {
      "@puretools/mobilka": ["../mobilka/src/index.ts"],
      "@puretools/monetka": ["../monetka/src/index.ts"],
      "@angular/core": ["node_modules/@angular/core"],
      "@angular/core/*": ["node_modules/@angular/core/*"],
      "tslib": ["node_modules/tslib"],
      "@paddle/paddle-js": ["node_modules/@paddle/paddle-js"],
      "@paddle/paddle-js/*": ["node_modules/@paddle/paddle-js/*"]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
